{
  "author": "Florian Keller <github@floriankeller.de>",
  "bin": {
    "gh-open": "dist/cli.js"
  },
  "dependencies": {
    "commander": "2.19.0",
    "find-up": "3.0.0",
    "opn": "5.4.0"
  },
  "devDependencies": {
    "@types/find-up": "2.1.1",
    "@types/node": "11.9.0",
    "@types/opn": "5.1.0",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.3.3"
  },
  "description": "Open a GitHub repository in your browser",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "dist/gh-open.js",
  "name": "@ffflorian/gh-open",
  "repository": "https://github.com/ffflorian/gh-open",
  "scripts": {
    "build": "tsc",
    "clear": "rimraf dist",
    "dist": "yarn clear && yarn build",
    "lint": "yarn lint:ts && yarn lint:other",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --config tslint.json --project tsconfig.json \"**/*.ts\"",
    "prettier": "prettier --ignore-path .gitignore --write \"src/*.ts\"",
    "test": "exit 0"
  },
  "version": "1.1.0"
}
